displayName=ImplingSaver
author=TheLope
support=https://github.com/TheLope/ImplingSaver
description=Blocks looting while corresponding clue is banked
tags=imp,impling,clue
plugins=com.implingsaver.ImplingSaverPlugin
